
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvamRhb3FoYmtmb3htcmhoamx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTUzNDksImV4cCI6MjA3NjgzMTM0OX0.U6GGMiFjCfLW633mGF5XicAmhRn__WwGxXxzhHKxX1Q
VITE_SUPABASE_URL=https://qojdaoqhbkfoxmrhhjly.supabase.co
